{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-03-05T17:37:51Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "scripts/otherfolder/test.json": [
      {
        "hashed_secret": "a071aa164f7bd833e72455f34c3b5d68c33e7199",
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "72ab5df93563eb3e0ea46f77077488a3e1d585c6",
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword"
      }
    ],
    "scripts/otherfolder/teste.js": [
      {
        "hashed_secret": "72ab5df93563eb3e0ea46f77077488a3e1d585c6",
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "872251ca5fb5d0e50e11057995eb93b7561c1a62",
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword"
      }
    ],
    "test.json": [
      {
        "hashed_secret": "a071aa164f7bd833e72455f34c3b5d68c33e7199",
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "72ab5df93563eb3e0ea46f77077488a3e1d585c6",
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword"
      }
    ],
    "teste.js": [
      {
        "hashed_secret": "72ab5df93563eb3e0ea46f77077488a3e1d585c6",
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
